# YoutubeApplication

app/: build.gradle
app/src/androidTest/java/com/youtube/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/youtube/Player/: FavorilerActivity.java  MainActivity.java  SearchActivity.java  SplashScreen.java  Veritabani.java  VideoItem.java  YoutubeConnector.java  YoutubePlayerActivity1.java
app/src/main/res/layout/: aaa.xml  activity_favori.xml  activity_main.xml  activity_search.xml  activity_splash1.xml  activity_youtube_player.xml  view_video_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/youtube/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
