<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Ara"
        android:iconifiedByDefault="false"
        android:background="#ffffff"
        android:clickable="true"
        android:showAsAction="ifRoom|collapseActionView"
        android:focusable="true"
        >



    </SearchView>
            <ListView
                android:id="@+id/videos_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp">

            </ListView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>